// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "../NeoTokenBase.sol";

/**
 * @title {{TOKEN_NAME}}
 * @notice {{TOKEN_DESCRIPTION}}
 * @dev Token criado pela NΞØ SMART FACTORY v0.5.1
 * Base: NeoTokenBase (purificado do erc20-token-generator)
 */
contract {{TOKEN_NAME}}Token is NeoTokenBase {
    constructor(
        string memory name_,
        string memory symbol_,
        uint256 price_,
        uint256 initialSupply_
    ) NeoTokenBase(name_, symbol_, price_, initialSupply_) {}
}

